# foobarqix-smallest-java-version-ever

./: README.md  pom.xml
src/main/java/fr/ramiere/foobarqix/: SmallestFooBarQixEver.java
src/test/java/fr/ramiere/foobarqix/: SmallestFooBarQixEverTest.java
